<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrap">
        <div class="container">
            <div class="filter-container">
                <div class="search-box" >
                    <div class="search-wrap">
                        <button id="addCard">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="search-box" id="seachbox-2">
                    <span class="icon" id="seachbox-2-toggle">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16"
                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                        </svg>
                    </span>
                    <div class="search">
                        <input type="text" name="name" placeholder="Name" id="searchName">
                        <input type="text" name="city" placeholder="City" id="searchCity">
                        <input type="text" name="code" placeholder="Code" id="seachCode">
                    </div>
                </div>

                <div class="search-box" id="seachbox-3">
                    <span class="icon" id="seachbox-3-toggle">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="filter" class="svg-inline--fa fa-filter fa-w-16"
                            role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"></path>
                        </svg>
                    </span>
                    <div class="search d-flex">
                        <select name="category" id="category">
                            <option value="all">all</option>
                            <option value="cosmetics">cosmetics</option>
                            <option value="books">books</option>
                            <option value="accessories">accessories</option>
                            <option value="services">services</option>
                        </select>
                        <select name="accumulation" id="accumulation">
                            <option value="all">all</option>
                            <option value="1">with accumulation</option>
                            <option value="0">without accumulation</option>
                        </select>
                        <select name="percentage" id="percentage">
                            <option value="all">all</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                        </select>
                        <input type="date" id="expirationDate" name="expirationDate" value="all">
                    </div>
                </div>
                <div id="changeTables">
                   <a id="showUsers" href="#">Show Users</a>
                   <a id="showCards" href="#">Show Cards</a>
                </div>
            </div>

            <div class="table-container">
                <table id="tableCards">
                    <thead>
                        <tr>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>Full name</div>
                                    <div class="sort-wrap">
                                        <div class="arrow arrow-up" id="nameAsc">
                                        </div>
                                        <div class="arrow arrow-down" id="nameDesc">
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>city</div>
                                    <div class="sort-wrap">
                                        <div class="arrow arrow-up" id="cityAsc">
                                        </div>
                                        <div class="arrow arrow-down" id="cityDesc">
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>code</div>
                                    <div class="sort-wrap">
                                        <div class="arrow arrow-up" id="codeAsc">
                                        </div>
                                        <div class="arrow arrow-down" id="codeDesc">
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="bodyCards">
                       
                    </tbody>
                </table>
                <table id="tableUsers">
                    <thead>
                        <tr>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>Full name</div>
                                </div>
                            </th>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>Email</div>
                                </div>
                            </th>
                            <th class="arrows">
                                <div class="title-wrap">
                                    <div>cards</div>                                  
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="bodyUsers">
                       
                    </tbody>
                </table>
            </div>
        </div>
        <div class="overlay" id="overlay">
            <div class="form" id="cardForm">
                <div class="close-wrap"><span class="close-form" id="closeForm">&#10005;</span></div>
                <h1 class="form-title" id="formTitle">Add Card</h1>
                <form action="" id="form">
                    <input type="text" name="fullName" id="formName" placeholder="Full Name">
                    <input type="text" name="city" id="formCity" placeholder="City">
                    <input type="text" name="email" id="formEmail" placeholder="Email">
                    <select name="category" id="formCategory">
                        <option value="" disabled selected>Category</option>
                        <option value="1">cosmetics</option>
                        <option value="2">books</option>
                        <option value="3">accessories</option>
                        <option value="4">services</option>
                    </select>
                    <div class="form-check">
                        <label for="formAccumulation">Accumulation</label>
                        <input type="checkbox" id="formAccumulation" name="accumulation">
                    </div>
                    <select name="percentage" id="formPercentage">
                        <option value="" disabled selected>Discount</option>
                        <option value="05">5%</option>
                        <option value="10">10%</option>
                        <option value="20">20%</option>
                        <option value="30">30%</option>
                    </select>
                    <input type="date" name="expirationDate" id="formExpirationDate">
                    <input type="submit" value="edit card" id="submitEdit">
                    <input type="submit" value="add card" id="submitAdd">
                </form>
            </div>
        </div>

    </div>
</body>
<script src="./js/app.js" type="module"></script>

</html>