<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piroll</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="page-content">
        <section class="jumbotron-section">

            <div class="container">
                <nav class="navbar d-flex">
                    <div class=" d-flex">
                        <a class="logo" href="#">
                            <img src="./img/pe-7-s-diamond.png" alt="logo">
                        </a>
                        <button class="toggle" type="button">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </button>
                        <div class="collapse navbar-collapse">
                            <ul class="navigation mr-auto uppercase">
                                <li class="nav-item active text-4">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">Process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-4" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="text-wrap">
                    <h1 class="text-1">We Design and Develop</h1>
                    <p class="text-3">We are a new design studio based in USA. We have over
                        20 years of combined experience, and know a thing or two
                        about designing websites and mobile apps.</p>
                    <button class="btn text-4 uppercase">Contact us</button>
                </div>
            </div>
        </section>
        <section class="aboutus-section py-100">
            <div class="container text-center">
                <div class="text-wrap">
                    <h2 class="text-2">About Us</h2>
                    <p class="text-3">Divide have don't man wherein air fourth. Own itself make have night won't make.
                        A you under Seed appear which good give. Own give air without fowl moveth dry first
                        heaven fruit, dominion she'd won't very all.
                    </p>
                    <img src="./img/sign.png" alt="sign">
                </div>
            </div>
        </section>
        <section class="skills-section">
            <div class="d-flex">
                <div class="col-md-6 d-flex">
                    <div class="content-wrap">
                        <h2 class="text-2">Professional Skills</h2>
                        <div class="skill-wrap">
                            <div class="skill-label d-flex text-4 uppercase">
                                <h4 class="">UI/UX DESIGN</h4>
                                <h4>75%</h4>
                            </div>
                            <div class="line-wrap">
                                <span class="percentage-bg percent-75">

                                </span>
                            </div>
                        </div>
                        <div class="skill-wrap">
                            <div class="skill-label d-flex text-4 uppercase">
                                <h4 class="90%">UI/UX DESIGN</h4>
                                <h4>90%</h4>
                            </div>
                            <div class="line-wrap">
                                <span class="percentage-bg percent-90">

                                </span>
                            </div>
                        </div>

                        <div class="skill-wrap">
                            <div class="skill-label d-flex text-4 uppercase">
                                <h4 class="65%">UI/UX DESIGN</h4>
                                <h4>65%</h4>
                            </div>
                            <div class="line-wrap">
                                <span class="percentage-bg percent-65">

                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-center">
                    <div class="img-wrap">
                        <img src="./img/ribons.png" alt="ribbons">
                    </div>
                </div>
            </div>
        </section>
        <section class="summary-section py-100">
            <div class="container">
                <div class="d-flex">
                    <div class="col-md-3">
                        <div class="sum-item d-flex">
                            <div class="icon">
                                <img src="./img/pe-7-s-portfolio.png" alt="portfolio">
                            </div>
                            <div class="text-5">
                                <h5 class="count text-6">548</h5>
                                <p class="uppercase text-5">projects completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sum-item d-flex">
                            <div class="icon">
                                <img src="./img/pe-7-s-clock.png" alt="hours">
                            </div>
                            <div class="text-5">
                                <h5 class="count text-6">1465</h5>
                                <p class="uppercase text-5">working hours</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sum-item d-flex">
                            <div class="icon">
                                <img src="./img/pe-7-s-star.png" alt="feedback">
                            </div>
                            <div class="text-5">
                                <h5 class="count text-6">612</h5>
                                <p class="uppercase text-5">positive feedbacks</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sum-item d-flex">
                            <div class="icon">
                                <img src="./img/pe-7-s-like.png" alt="feedback">
                            </div>
                            <div class="text-5">
                                <h5 class="count text-6">735</h5>
                                <p class="uppercase text-5">happy clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="d-flex">
                <div class="col-md-3 d-flex bg-dark order-0">
                    <div class="img-wrap bag">
                        <a href="#">
                            <img src="./img/bag.png" alt="bag">
                        </a>
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light order-1">
                    <div class="img-wrap phone">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-dark order-3">
                    <div class="img-wrap bag">
                        <img src="./img/bag.png" alt="bag">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light order-4">
                    <div class="img-wrap phone">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="col-md-3 d-flex bg-light order-1">
                    <div class="img-wrap phone">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-dark order-0">
                    <div class="img-wrap bag">
                        <img src="./img/bag.png" alt="bag">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-light order-2">
                    <div class="img-wrap phone">
                        <img src="./img/phone.png" alt="phone">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>
                <div class="col-md-3 d-flex bg-dark order-3">
                    <div class="img-wrap bag">
                        <img src="./img/bag.png" alt="bag">
                    </div>
                    <div class="link-overlay">
                        <a href="#"><span></span></a>
                    </div>
                </div>

            </div>

        </section>
        <section class="load d-flex">
            <a class="uppercase text-4" href="#">Load more work</a>
        </section>
        <section class="process-work-section py-100">
            <div class="container">
                <div class="title-wrap">
                    <h2 class="text-2 text-center">
                        Our Work Process
                    </h2>
                    <p class="text-3 text-center">Was years it seasons was there form he in in them together over that,
                        third sixth gathered female creeping bearing behold years.</p>
                </div>

                <div class="video-wrap">
                    <img src="./img/video-placeholder.png" alt="video">
                    <div class="video-overlay d-flex">
                        <span>
                            arrow
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="fields-section py-100">
            <div class="container">
                <div class="d-flex text-center">
                    <div class="col-md-3 ">
                        <div class="field-item">
                            <div class="img-wrap diamond">
                                <img src="./img/pe-7-s-diamond.png" alt="diamond">
                            </div>
                            <h3 class="uppercase text-4">ui/ux design</h3>
                            <p class="text-3">Be set fourth land god darkness make it wherein own</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap arc">
                                <img src="./img/pe-7-s-arc.png" alt="arc">
                            </div>
                            <h3 class="uppercase text-4">webd development</h3>
                            <p class="text-3">A she'd the, bring void moving third she'd kind fill</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap phone">
                                <img src="./img/pe-7-s-phone.png" alt="phone">
                            </div>
                            <h3 class="uppercase  text-4">app/mobile</h3>
                            <p class="text-3">Dominion man second spirit he, earth they creeping</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap game">
                                <img src="./img/pe-7-s-joy.png" alt="game">
                            </div>
                            <h3 class="uppercase text-4">game design</h3>
                            <p class="text-3">Morning his saying moveth it multiply appear life be</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex text-center">
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap plane">
                                <img src="./img/pe-7-s-plane.png" alt="plane">
                            </div>
                            <h3 class="uppercase text-4">seo/marketing</h3>
                            <p class="text-3">Give wont't after lamd fill creeping meat oyu, may</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap star">
                                <img src="./img/pe-7-s-star_2.png" alt="star">
                            </div>
                            <h3 class="uppercase text-4">photography</h3>
                            <p class="text-3">Creepeth one seas cattle grass gice moving saw give</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap wand">
                                <img src="./img/pe-7-s-magic-wand.png" alt="wand">
                            </div>
                            <h3 class="uppercase text-4">graphic design</h3>
                            <p class="text-3">Open, great whales air rule fo, fourth life whales</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="field-item">
                            <div class="img-wrap bucket">
                                <img src="./img/pe-7-s-paint-bucket.png" alt="bucket">
                            </div>
                            <h3 class="uppercase text-4">illustrations</h3>
                            <p class="text-3">Whales likeness hath, man kind for them air two wont</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="quotes-section">
            <div class="container text-center">
                <div class="text-wrap ">
                    <p class="text-7 ">“ Outstanding job and exceeded all expectations. It was a pleasure
                        to work with them on a sizable first project and am looking
                        forward to start the next one asap.”</p>
                    <h5 class="author uppercase text-4">Michael hopkins</h5>
                </div>
                <div class="dots-wrap d-flex">
                    <ul class="slider-dots ">
                        <li class="slider-dot"><button >1</button></li>
                        <li class="slider-dot"><button class="active">2</button></li>
                        <li class="slider-dot"><button>3</button></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="partners-section">
            <div class="container">
                <div class="d-flex">
                    <div class="logo d-flex">
                        <div class="img-wrap">
                            <img src="./img/1.png" alt="logo">
                        </div>
                    </div>
                    <div class="logo d-flex">
                        <div class="img-wrap">
                            <img src="./img/2.png" alt="logo">
                        </div>
                    </div>
                    <div class="logo d-flex">
                        <div class="img-wrap">
                            <img src="./img/3.png" alt="logo">
                        </div>
                    </div>
                    <div class="logo d-flex">
                        <div class="img-wrap">
                            <img src="./img/4.png" alt="logo">
                        </div>
                    </div>
                    <div class="logo d-flex">
                        <div class="img-wrap">
                            <img src="./img/5.png" alt="logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="send-form py-100">
            <div class="container">
                <div class="form-wrap">
                    <div class="form-title text-center">
                        <h2 class="text-2">Need a Project?</h2>
                        <p class="text-3">Let us know what you're looking for in an agency. We'll take a look and see
                            if this could be the start of something beautiful.</p>
                    </div>
                    <form action="" method="post">
                        <div class="d-flex">
                            <div class="form-input col-6">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-input col-6">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-input col-12">
                                <input type="text" name="title" placeholder="Your Title">
                            </div>
                            <div class="form-input col-12">
                                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Your Comment"></textarea>
                            </div>
                        </div>
                        <div class="btn-wrap"><button class="btn uppercase text-4 ">send message</button></div>
                    </form>
                </div>
            </div>
        </section>
        <footer class="py-100">
            <div class="contaier d-flex">
                <div class="left-footer">
                    <div class="text-wrap">
                        <h4>Piroll Design.Inc</h4>
                        <p>© 2017 Piroll. All rights reserved.
                            Designed by robirurk.</p>
                    </div>
                </div>
                <div class="right-footer d-flex">
                    <div class="mb-5">
                        <ul class="contact">
                            <li>
                                <a href="#">hello@pirolltheme.com
                                </a>
                            </li>
                            <li>
                                <a href="#">+44 987 065 908
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="site-map d-flex mb-5">
                        <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Legals</a></li>
                        </ul>
                    </div>
                    <div class="social-media mb-5">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Dribble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>