<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rocket</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <img id="rocket_img" src="./assets/rocket.png" alt="rocket" />
    <img id="rocket_top" src="./assets/rocket_top.png" alt="rocket top" />
    <img
      id="rocket_bottom"
      src="./assets/rocket_bottom.png"
      alt="rocket bottom"
    />
    <img id="thrust" src="./assets/thrust.png" alt="thrust" />
    <img id="background" src="/assets/bg.jpg" alt="" />

    <div class="main-content">
      <div class="menu">
        <div id="rockets-info"></div>
        <input type="button" id="start" value="start" />
      </div>
      <div class="canvas-container">
        <div class="canvas-wrap">
          <canvas id="game_screen" width="1000" height="600"></canvas>
          <div class="canvas-overlay">
            <h2 id="messageWidth" class="visible"></h2>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./script/app.js" type="module"></script>
</html>
