<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tsvetelina Y.</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="p-container">

    <div class="nav-toggle-wrap" id="navtoggle">
      <div class="nav-toggle">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="left-side-nav-wrap" id="sidenav">
      <nav>
        <ul>
          <li class="screen-nav-item active" data-screen-order="1" data-nav="home">
            <a href="#home">Home</a>
          </li>
          <li class="screen-nav-item" data-screen-order="2" data-nav="skills">
            <a href="#skills">Skills</a>
          </li>
          <li class="screen-nav-item" data-screen-order="45" data-nav="education">
            <a href="#education">Education</a>
          </li>
          <li class="screen-nav-item" data-screen-order="2" data-nav="work">
            <a href="#work">Work</a>
          </li>
          <li class="screen-nav-item" data-screen-order="6" data-nav="contact">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="screen-1 screen-wrapper screen" id="home">
      <div>
        <h1 class="s1-title title-text">Tsvetelina</h1>
        <h1>Yordanova.</h1>
      </div>
    </div>

    <div class="screen-2 screen-wrapper skills screen" id="skills">
      <div>
        <h2 class="section-title">#Skills</h2>
      </div>
      <div class="skills-section">
        <div class="skill-row">
          <div class="skill-title title-3">Languages:</div>
          <div class="skill-list">
            <div class="skill-item">JavaScript,</div>
            <div class="skill-item">TypeScript,</div>
            <div class="skill-item">HTML,</div>
            <div class="skill-item">CSS</div>
          </div>
        </div>
        <div class="skill-row">
          <div class="skill-title title-3">Front-End Libraries/Frameworks:</div>
          <div class="skill-list">
            <div class="skill-item">Angular,</div>
            <div class="skill-item">React,</div>
            <div class="skill-item">Bootstrap,</div>
            <div class="skill-item">JQuery,</div>
            <div class="skill-item">Sass</div>
          </div>
        </div>
        <!-- <div class="skill-row">
          <div class="skill-title  title-3">Back-End Technologies/Frameworks:</div>
          <div class="skill-list">
            <div class="skill-item">Node.js,</div>
            <div class="skill-item">NestJS,</div>
            <div class="skill-item">Express.js,</div>
            <div class="skill-item">TypeORM</div>
          </div>
        </div> -->
        <!-- <div class="skill-row">
          <div class="skill-title title-3">Database:</div>
          <div class="skill-list">
            <div class="skill-item">PostgreSQL,</div>
            <div class="skill-item">MySQL,</div>
            <div class="skill-item">MongoDB</div>
          </div>
        </div> -->
        <div class="skill-row">
          <div class="skill-title title-3">Tools:</div>
          <div class="skill-list">
            <div class="skill-item">Git,</div>
            <div class="skill-item">GitLab,</div>
            <div class="skill-item">GitHub,</div>
            <div class="skill-item">Bitbucket</div>
          </div>
        </div>
        <div class="skill-row">
          <div class="skill-title title-3">Other:</div>
          <div class="skill-list">
            <div class="skill-item">Figma,</div>
            <div class="skill-item">Photoshop</div>
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="screen-4 screen-wrapper  experience-section screen" id="education">
      <div>
        <h2 class="section-title">#Education/<br>Experience</h2>
      </div>
      <div class="ed-timeline">

        <div class="timeline-box">
          <div class="time">
            07.2021-03.2023
          </div>
          <div class="exp-title">
            <h2>Front-End Developer</h2>
            <p>Accenture/Sofia, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Front End Developer with Angular. Daily tasks included development of new features, maintenance of existing functionality, improving performance of applications, debugging, creating pages based on designs, code review, work with Agile methodology, communication with Backend team
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            02.2020-07.2021
          </div>
          <div class="exp-title">
            <h2>Full-Stack Web Developer</h2>
            <p>Ever Technologies/Sofia, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Upwork based web agency where I participated in different projects as Angular or React developer. I also
              contributed to open source project of the agency as Angular/Nestjs developer:
              <a class="link" href="https://github.com/ever-co/ever-gauzy"
                target="_blank">https://github.com/ever-co/ever-gauzy</a>
              <!-- My agency profile: <a class="link" href="https://www.upwork.com/freelancers/~01684c1523c9cca8b9"
                target="_blank">https://www.upwork.com/freelancers/~01684c1523c9cca8b9</a> -->
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            1.07.2019-30.09.2019
          </div>
          <div class="exp-title">
            <h2>Summer Frontend Internship at Prime Holding JSC</h2>
            <p>Sofia</p>
          </div>
          <div class="exp-description">
            <p>
              8 weeks intensive training , starting with introductive HTML, CSS and JS tasks and then moving on to
              Angular. The intern ended up with team work assignment. During the process we were separated into Back-end
              and Front-end team and did regular SCRUM meetings and plannings.
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            2018-2022
          </div>
          <div class="exp-title">
            <h2>UNWE (University of national and world economy)</h2>
            <p>Sofia, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Applied Informatics
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            2016-2018
          </div>
          <div class="exp-title">
            <h2>SoftUni</h2>
            <p>Sofia, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Programming Fundamentals, Technology Fundamentals, Java OOP, MySQL Database, Spring Data, Front End
              Development (HTML, CSS Basics), JS Basics.
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            2011-2017
          </div>
          <div class="exp-title">
            <h2>Bacho Kiro</h2>
            <p>Pavlikeni, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Upper secondary education
            </p>
          </div>
        </div>

        <div class="timeline-box">
          <div class="time">
            2005-2011
          </div>
          <div class="exp-title">
            <h2>"Kliment Ohridski" Elementary school</h2>
            <p>Pavlikeni, Bulgaria</p>
          </div>
          <div class="exp-description">
            <p>
              Lower secondary education
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- https://designerpart.com/ -->
    <div class="screen-3 screen-wrapper screen" id="work">
      <div>
        <h2 class="section-title">#Projects</h2>
      </div>
      <div class="projects-row">
       
         <!-- START PROJECT -->

         <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/iphone.png" alt="image">
              <div class="card-title">
                Iphone website
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">React, </div>
                <div class="card-tech">Three,js </div>
              </div>
              <div class="pr-description">
                <p>
                  Tutorial from youtube on Three.js and React
                  <a class="link"
                    href="https://landing-page-phone-cvet-yordanova-25e58424e7155a0cbd9639f6d8c4b.gitlab.io/"
                    target="_blank">Live demo</a>
                </p>
                <p><a class="link" href="https://gitlab.com/cvet-yordanova/landing_page_phone" target="_blank">Repository</a></p>

              </div>
            </div>
          </div>

        </div>

         <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/t_shirt.png" alt="">
              <div class="card-title">
                T-shirt customization tool
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">React, </div>
                <div class="card-tech">Three,js </div>
              </div>
              <div class="pr-description">
                <p>
                  Tutorial from youtube on Three.js and React
                  <a class="link"
                    href="https://threejs-tshirt-cvet-yordanova-d0400a3f443a9600e848cb9b7d5b587fe.gitlab.io"
                    target="_blank">Live demo</a>
                </p>
                <p><a class="link" href="https://gitlab.com/cvet-yordanova/threejs-tshirt" target="_blank">Repository</a></p>

              </div>
            </div>
          </div>

        </div>


        <!-- END PROJECT -->

         <!-- START PROJECT -->

         <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/ireland_3d.png" alt="irleand image">
              <div class="card-title">
                3d portfolio
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">React, </div>
                <div class="card-tech">Three,js </div>
              </div>
              <div class="pr-description">
                <p>
                  Tutorial from youtube on Three.js and React
                  <a class="link"
                    href="https://react-portolio-3d-cvet-yordanova-87789a4eaa4c3e2919f3d8517b1ad1.gitlab.io/"
                    target="_blank">Live demo</a>
                </p>
                <p><a class="link" href="https://gitlab.com/cvet-yordanova/react-portolio-3d" target="_blank">Repository</a></p>
              </div>
            </div>
          </div>

        </div>


        <!-- END PROJECT -->
       
       
        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/surveyy.jpg" alt="">
              <div class="card-title">
                Surveyy
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">Node.js, </div>
                <div class="card-tech">Mongo, </div>
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">JS, </div>
              </div>
              <div class="pr-description">
                <!-- <p>Project from front end Internship I participated in. User can register and then
                  create forms. For questions, different types can be chosen, for example:
                  free text, single choice, multiple choice, yes/no, score cards, etc.
                  Then all users can submit answers to these forms. All crud operations on
                  the forms can be performed.</p> -->
                  <p>Survey management system</p>
                <!-- <p><a class="link" href="https://surveyyy.herokuapp.com/" target="_blank">Live demo</a></p> -->
                <p><a class="link" href="https://gitlab.com/cvet-yordanova/surveyy" target="_blank">Repository</a></p>

              </div>
            </div>
          </div>

        </div>

      


        <!-- PROJECT 2 -->

        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/shop.jpg" alt="">
              <div class="card-title">
                Ellate
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">Node.js, </div>
                <div class="card-tech">Mongo, </div>
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">Bootstrap, </div>
                <div class="card-tech">JS, </div>
              </div>
              <div class="pr-description">
                <p>Shopping cart system.</p>
                <!-- <p><a class="link" href="https://www.youtube.com/watch?v=fXIvX9IA7g0&feature=youtu.be"
                    target="_blank">Video Demo</a></p> -->

                <p><a class="link" href="https://gitlab.com/cvet-yordanova/ellate" target="_blank">Repository</a></p>

              </div>
            </div>
          </div>

        </div>

        <!-- END PROJECT 2 -->


        <!-- START PROJECT 3 -->


        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/bora1.jpg" alt="">
              <div class="card-title">
                Hotel bora
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">Node.js, </div>
                <div class="card-tech">Mongo, </div>
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">Bootstrap, </div>
                <div class="card-tech">JS, </div>
              </div>
              <div class="pr-description">
                <!-- <p>
                  Hotel website, my remake of real existing one. The website supports two languages, Administrator is
                  able to
                  control some of the content on the page. Admin credentials for url
                  <a class="link" href="https://hotel-bora.herokuapp.com/admin/signin" target="_blank">Log as admin</a>
                  with <code>admin@abv.bg</code><code>pass: admin</code>
                </p> -->
                <p>
                  Hotel website
                </p>
                <!-- <p>
                  <a class="link" href="https://hotel-bora.herokuapp.com/" target="_blank">Live demo</a>
                </p> -->
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/hotel-bora" target="_blank">Repository</a>
                </p>

              </div>
            </div>
          </div>


        </div>

        <!-- END PROJECT 3 -->


        <!-- START PROJECT 4 -->

        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/cards.jpg" alt="">
              <div class="card-title">
                Cards Manager
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">JS </div>
              </div>
              <div class="pr-description">
                <p>
                  <!-- User is able to create cards with certain discount percentage, type, expiration date
                  and then perform all crud operations on the cards. Expired cards can be renewed. The table supports
                  filter and sort functionalities. -->
                  CRUD operations with cards
                  <a class="link"
                    href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/discount_cards/index.html"
                    target="_blank">Live demo</a>
                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/discount-cards" target="_blank">Repository</a>
                </p>

              </div>
            </div>
          </div>

        </div>

        <!-- END PROJECT 4 -->

        <!-- START PROJECT -->

        <!-- <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/processors.png" alt="">
              <div class="card-title">
                Processors
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
              </div>
              <div class="pr-description">
                <p>
                  Course project for the subject Computer Architechtures at UNWE.
                  <a class="link"
                    href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/top-processors/index.html"
                    target="_blank">Live demo</a>
                </p>
              </div>
            </div>
          </div>

        </div> -->


        <!-- END PROJECT -->

        <!-- START PROJECT 5 -->

        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/acrostia.jpg" alt="">
              <div class="card-title">
                Acrostia
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">Responsive Design </div>
              </div>
              <div class="pr-description">
                <p>
                  Slice and dice exercise from summer frontend
                  iternship.
                  <a class="link" href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/acrostia/index.html"
                    target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/css-mastering/-/tree/master/acrostia"
                    target="_blank">Repository</a>
                </p>

              </div>
            </div>
          </div>

        </div>

        <!-- END PROJECT 5 -->

        <!-- START PROJECT -->


        <!-- <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/rockets.jpg" alt="">
              <div class="card-title">
                Rockets
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">JS </div>
                <div class="card-tech">JS Canvas API</div>
              </div>
              <div class="pr-description">
                <p>
                  Racing rockets
                  <a class="link" href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/rockets/index.html"
                    target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/rockets"
                    target="_blank">Repository</a>
                </p>

              </div>
            </div>
          </div>

        </div> -->

        <!-- END PROJECT -->

        <!-- START PROJECT 6 -->

        <div class="project-card-wrapper">
          <div class="project-card">
            <div class="top-image">
              <img src="./img/piroll.jpg" alt="">
              <div class="card-title">
                Piroll
              </div>
            </div>
            <div class="card-description">
              <div class="pr-technologies">
                <div class="card-tech">HTML, </div>
                <div class="card-tech">CSS, </div>
                <div class="card-tech">JS </div>
              </div>
              <div class="pr-description">
                <p>
                  Slice and dice exercise from summer frontend
                  iternship.
                  <a class="link" href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/piroll/index.html"
                    target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/css-mastering/-/tree/master/piroll"
                    target="_blank">Repository</a>
                </p>

              </div>
            </div>
          </div>

        </div>

        <!-- END PROJECT 6 -->

      </div>
    </div>

    <div class="screen-5 contact-wrapper screen" id="contact">
      <div class="content-wrap">
        <div class="left-block">
          <div class="map-container" id="map"></div>
        </div>
        <div class="right-block">
          <div class="contact-block">
            <h2 class="section-title">#Contact</h2>

            <div>
              <ul class="social-icons">
                <li>
                  <div>
                    <svg class="email-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                      style="enable-background:new 0 0 512 512;" xml:space="preserve">
                      <g>
                        <g>
                          <path d="M485.743,85.333H26.257C11.815,85.333,0,97.148,0,111.589V400.41c0,14.44,11.815,26.257,26.257,26.257h459.487
                            c14.44,0,26.257-11.815,26.257-26.257V111.589C512,97.148,500.185,85.333,485.743,85.333z M475.89,105.024L271.104,258.626
                            c-3.682,2.802-9.334,4.555-15.105,4.529c-5.77,0.026-11.421-1.727-15.104-4.529L36.109,105.024H475.89z M366.5,268.761
                            l111.59,137.847c0.112,0.138,0.249,0.243,0.368,0.368H33.542c0.118-0.131,0.256-0.23,0.368-0.368L145.5,268.761
                            c3.419-4.227,2.771-10.424-1.464-13.851c-4.227-3.419-10.424-2.771-13.844,1.457l-110.5,136.501V117.332l209.394,157.046
                            c7.871,5.862,17.447,8.442,26.912,8.468c9.452-0.02,19.036-2.6,26.912-8.468l209.394-157.046v275.534L381.807,256.367
                            c-3.42-4.227-9.623-4.877-13.844-1.457C363.729,258.329,363.079,264.534,366.5,268.761z" />
                        </g>
                      </g>

                      </g>

                    </svg>
                  </div>
                  tsvetelina.e.y1@gmail.com
                </li>
                <li>
                  <a class="link" href="https://gitlab.com/cvet-yordanova" target="_blank">
                    <div>
                      <svg class="social-icon" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg">
                        <g>
                          <path
                            d="m10.735 5.823c-.909.365-1.887.632-2.882.632-2.845-1.661-6.706.07-6.706 3.708h.001c0 1.356.856 3.215 2.194 3.67v.054c-.994.445-1.269 2.711.053 3.525v.054c-1.444.481-2.395 1.408-2.395 3.009 0 2.759 2.58 3.525 4.839 3.525 2.751 0 4.797-1.002 4.797-4.072 0-3.777-5.341-2.384-5.341-4.436 0-.723.381-1.002 1.041-1.141 2.921-.549 4.113-3.467 3.358-5.528.354-.08.698-.177 1.041-.295zm-4.949 13.116v-.001c.899 0 2.179.161 2.179 1.339 0 1.168-1.031 1.409-1.994 1.409-.915 0-2.29-.145-2.29-1.35.005-1.193 1.168-1.397 2.105-1.397zm-.169-6.937v-.001c-1.163 0-1.655-.696-1.655-1.81 0-2.641 3.226-2.614 3.226-.026-.001 1.087-.424 1.837-1.571 1.837z" />
                          <path
                            d="m23 17.277v-2.625c-.423.295-1.031.445-1.549.445-.978 0-1.153-.965-1.153-1.758v-4.88c1.677 0 2.698.054 2.698.054v-2.546h-2.698c0-.734-.027-1.467.079-2.207h-2.999c.095.546.079 1.013.079 2.207h-1.269v2.545c.883-.139.899-.054 1.269-.054v.054h-.026v4.698c0 2.33.333 4.591 3.162 4.591.794.001 1.704-.133 2.407-.524z" />
                          <path
                            d="m13.492 0c-1.057 0-1.824.931-1.824 1.966 0 1.018.777 1.94 1.824 1.94 1.02 0 1.787-.937 1.787-1.94 0-1.001-.741-1.966-1.787-1.966z" />
                          <path d="m12.016 5.957c.095.792.085 10.699 0 11.668h2.936c-.085-.963-.095-10.886 0-11.668z" />
                        </g>
                      </svg>
                    </div>
                    GitLab
                  </a>
                </li>
                <!-- <li>
                  <a href="https://www.instagram.com/ella.t.arts/" target="_blank">
                    <img src="./img/instagram.png" alt="">
                    ella.t.arts
                  </a>
                </li> -->
                <!-- <li>
                  <a href="https://github.com/tsvetelina-e-y" target="_blank">
                    <div>
                      <svg class="social-icon" id="Bold" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z" />
                      </svg>
                    </div>
                    GitHub
                  </a>
                </li> -->
                <li>
                  <a href="https://www.linkedin.com/in/tsvetelina-yordanova-235795158/" target="_blank">
                    <div>
                      <svg class="social-icon" id="Bold" viewBox="0 0 24 24" width="512"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="m23.994 24v-.001h.006v-8.802c0-4.306-.927-7.623-5.961-7.623-2.42 0-4.044 1.328-4.707 2.587h-.07v-2.185h-4.773v16.023h4.97v-7.934c0-2.089.396-4.109 2.983-4.109 2.549 0 2.587 2.384 2.587 4.243v7.801z" />
                        <path d="m.396 7.977h4.976v16.023h-4.976z" />
                        <path
                          d="m2.882 0c-1.591 0-2.882 1.291-2.882 2.882s1.291 2.909 2.882 2.909 2.882-1.318 2.882-2.909c-.001-1.591-1.292-2.882-2.882-2.882z" />
                      </svg>
                    </div>
                    LinkedIn
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>

<!-- //tstodo

-links
-info check
-



-->


<script>

  var navToggle = document.getElementById("navtoggle");
  var leftSideNav = document.getElementById("sidenav");

  var navItems = document.getElementsByClassName("screen-nav-item");
  var screens = document.getElementsByClassName("screen");
  //tstodo
  console.log(navItems, 'nav items');

  [].slice.call(navItems).forEach((item) => {
    item.addEventListener('click', () => {
      leftSideNav.classList.remove("active");
    });
  });

  var navItemsObj = {
    0: 0,
    1: 0,
    2: 0,
    3: 0,
    4: 0
  };


  window.onload = () => {
    [].slice.call(screens).forEach((element, i) => {
      navItemsObj[i] = element.offsetTop - 100;
    });
  }

  var currentNavIdx = -1;


  let clearActive = () => {
    [].slice.call(navItems).forEach((item) => {
      item.classList.remove("active");
    });
  }

  window.onscroll = () => {

    if (window.pageYOffset >= navItemsObj[4]) {
      if (currentNavIdx != 4) {
        clearActive();

        navItems[4].classList.add("active");
        currentNavIdx = 4;
      }
      return;
    }

    if (window.pageYOffset >= navItemsObj[3]) {
      if (currentNavIdx != 3) {
        clearActive();

        navItems[3].classList.add("active");
        currentNavIdx = 3;
      }
      return;
    }


    if (window.pageYOffset >= navItemsObj[2]) {
      if (currentNavIdx != 2) {
        clearActive();

        navItems[2].classList.add("active");
        currentNavIdx = 2;
      }
      return;
    }

    if (window.pageYOffset >= navItemsObj[1]) {
      if (currentNavIdx != 1) {
        clearActive();
        navItems[1].classList.add("active");
        currentNavIdx = 1;
      }
    }


    if (window.pageYOffset >= navItemsObj[0]) {

      if (currentNavIdx != 0) {
        clearActive();
        navItems[0].classList.add("active");
        currentNavIdx = 0;
      }

    }





  }





  navToggle.addEventListener("click", function () {
    leftSideNav.classList.toggle("active");
  });


  function initMap() {
    var uluru = { lat: 43.07984666932989, lng: 25.619587200245363 };
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 9,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map
    });
  }
</script>
<!-- <script src="../js/jquery-2.1.4.min.js"></script> -->
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYOHcAsnPec4zWNYnFFH5hKsUIag0lkAw&callback=initMap"
  type="text/javascript"></script>