<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div id="boxes-decoration"></div>
  <div class="main-wrap">
    <div class="nav-toggle-wrap" id="navtoggle">
      <div class="nav-toggle">
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="left-side-nav-wrap" id="sidenav">
      <nav>
        <ul>
          <li class="screen-nav-item active" data-screen-order="1">
            <a href="#">Home</a>
          </li>
          <li class="screen-nav-item" data-screen-order="2">
            <a href="#">Work</a>
          </li>
          <li class="screen-nav-item" data-screen-order="3">
            <a href="#">Skills</a>
          </li>
          <li class="screen-nav-item" data-screen-order="45">
            <a href="#">Education</a>
          </li>
          <li class="screen-nav-item" data-screen-order="6">
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="scr-wrap" data-screen="screen-wrap" id="boxes">
      <div class="screen screen-home" data-screen-order="1">
        <div class="title-wrap screen-content-wrap">
          <h1 class="first-name">Tsvetelina</h1>
          <h2 class="surname">Yordanova</h2>
          <!-- <img src="./img/profile.jpg" alt="" class="profile-img" /> -->
        </div>
      </div>
      <div class="screen skills" data-screen-order="2">
        <div class="title-wrap">
          <h1>
            Skills
          </h1>
        </div>
        <div class="screen-content">
          <div class="skills-grid">
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>HTML5</h5>
              </div>
            </div>
            <div class="skill-col transparent">
              <div class="skill-wrap">
                <h5>CSS</h5>
              </div>
            </div>
            <div class="skill-col transparent">
              <div class="skill-wrap">
                <h5>JS</h5>
              </div>
            </div>
            <div class="skill-col ">
              <div class="skill-wrap">
                <h5>JQuery</h5>
              </div>
            </div>
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>Bootstrap</h5>
              </div>
            </div>
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>Photoshop</h5>
              </div>
            </div>
            <div class="skill-col transparent">
              <div class="skill-wrap">
                <h5>Express.js</h5>
              </div>
            </div>
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>Typescript</h5>
              </div>
            </div>
            <div class="skill-col transparent">
              <div class="skill-wrap">
                <h5>Angular 8</h5>
              </div>
            </div>
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>Git</h5>
              </div>
            </div>
            <div class="skill-col">
              <div class="skill-wrap">
                <h5>MySql</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen projects" data-screen-order="3" id="projects">
        <div class="projects-container">
          <div class="section-title">
            <h1>
              Projects
            </h1>
          </div>
          <div class="projects-desc-wrap" id="project-desc">
            <div id="translate-desc">
              <div class="project-desc" data-proj-order="1">
                <h4><span class="proj-desc-title">Surveyy</span></h4>
                <p class="span-line"><span class="text-tech">Angular 8</span>,
                <p class="span-line"><span class="text-tech">Typescript</span>,
                  <span class="text-tech">Node.js</span>,
                  <span class="text-tech">Mongo</span>
                  <span class="text-tech">Html</span>
                  <span class="text-tech">CSS</span>
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  Project from front end Internship I participated in. User can register and then
                  create forms. For questions, different types can be chosen, for example:
                  free text, single choice, multiple choice, yes/no, score cards, etc.
                  Then all users can submit answers to these forms. All crud operations on
                  the forms can be performed.
                </p>
                <p><a class="link" href="https://surveyyy.herokuapp.com/" target="_blank">Live demo</a></p>
                <p><a class="link" href="https://gitlab.com/cvet-yordanova/surveyy" target="_blank">Repository</a></p>

              </div>
              <div class="project-desc" data-proj-order="2">
                <h4><span class="proj-desc-title">Ellate</span></h4>

                <p class="span-line"><span class="text-tech">Express</span>,
                  <span class="text-tech">Node.js</span>,
                  <span class="text-tech">Mongo</span>
                  <span class="text-tech">Html</span>
                  <span class="text-tech">CSS</span>
                  <span class="text-tech">Bootstrap</span>
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  Shopping cart system. Any user is able to register, administrators are permitted to
                  control the categories and products on the page, as well as managing the rest of the users.
                </p>
                <!-- <p><a class="link" href="https://ellate.herokuapp.com/" target="_blank">Live demo</a></p>
                    <p>
                        Admin credentials for url
                        <a class="link"  href="https://ellate.herokuapp.com/admin/login" target="_blank">Log as admin</a>
                        with <code>admin@abv.bg</code><code>pass: admin</code>
                      </p> -->
                <p><a class="link" href="https://www.youtube.com/watch?v=fXIvX9IA7g0&feature=youtu.be"
                    target="_blank">Video Demo</a></p>

                <p><a class="link" href="https://gitlab.com/cvet-yordanova/ellate" target="_blank">Repository</a></p>

              </div>
              <div class="project-desc" data-proj-order="3">
                <h4><span class="proj-desc-title">Hotel bora</span></h4>
                <p class="span-line"><span class="text-tech">Express</span>,
                  <span class="text-tech">Node.js</span>,
                  <span class="text-tech">Mongo</span>
                  <span class="text-tech">Html</span>
                  <span class="text-tech">CSS</span>
                  <span class="text-tech">Bootstrap</span>
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  Hotel website, my remake of real existing one. The website supports two languages, Administrator is
                  able to
                  control some of the content on the page. Admin credentials for url
                  <a class="link" href="https://hotel-bora.herokuapp.com/admin/signin" target="_blank">Log as admin</a>
                  with <code>admin@abv.bg</code><code>pass: admin</code>
                </p>
                <p>
                  <a class="link" href="https://hotel-bora.herokuapp.com/" target="_blank">Live demo</a>
                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/hotel-bora" target="_blank">Repository</a>
                </p>
              </div>
              <div class="project-desc" data-proj-order="4">
                <h4><span class="proj-desc-title">Portfolio</span></h4>
                <p class="span-line"><span class="text-tech">Html</span>,
                  <span class="text-tech">CSS</span>,
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  My Portfolio page
                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/portfolio" target="_blank">Repository</a>
                </p>
              </div>

              <div class="project-desc" data-proj-order="5">
                <h4><span class="proj-desc-title">Cards Manager</span></h4>

                <p class="span-line"><span class="text-tech">Html</span>,
                  <span class="text-tech">CSS</span>,
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  User is able to create cards with certain discount percentage, type, expiration date
                  and then perform all crud operations on the cards. Expired cards can be renewed. The table supports
                  filter and sort functionalities.
                  <a class="link"
                    href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/discount_cards/index.html"
                    target="_blank">Live demo</a>
                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/discount-cards" target="_blank">Repository</a>
                </p>
              </div>
              <div class="project-desc" data-proj-order="6">
                <h4><span class="proj-desc-title">Entry Manager</span></h4>

                <p class="span-line"><span class="text-tech">Html</span>,
                  <span class="text-tech">CSS</span>,
                  <span class="text-tech">JS</span>
                  <span class="text-tech">Design</span>
                </p>
                <p>
                  Javascript application for performing CRUD operations on entries
                  for people.
                  <a class="link" href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/Task-master/index.html"
                    target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/discount-cards" target="_blank">Repository</a>
                </p>
              </div>

              <div class="project-desc" data-proj-order="7">
                <h4><span class="proj-desc-title">Acrostia</span></h4>
                <p class="span-line"><span class="text-tech">Html</span>,
                  <span class="text-tech">CSS</span>,
                  <span class="text-tech">Responsive Design</span>
                </p>
                <p>
                  Slice and dice exercise from summer frontend
                  iternship I participated in.
                  <a href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/acrostia/index.html"
                    target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/css-mastering/-/tree/master/acrostia"
                    target="_blank">Repository</a>
                </p>
              </div>
              <div class="project-desc" data-proj-order="8">
                <h4><span class="proj-desc-title">Piroll</span></h4>
                <p class="span-line"><span class="text-tech">Html</span>,
                  <span class="text-tech">CSS</span>,
                  <span class="text-tech">Responsive Design</span>
                </p>
                <p>
                  Slice and dice exercise from summer frontend
                  iternship I participated in.
                  <a href="https://cvet-yordanova.gitlab.io/portfolio/proj_folder/piroll/index.html"
                    target="_blank">Live demo</a>
                  <a href="./proj_folder/top-processors/index.html" target="_blank">Live demo</a>

                </p>
                <p>
                  <a class="link" href="https://gitlab.com/cvet-yordanova/css-mastering/-/tree/master/piroll"
                    target="_blank">Repository</a>
                </p>
              </div>
            </div>
          </div>
          <div class="projects-video-container">
            <div class="projects-wrap" id="translate-img">
              <div class="project-wrap" data-proj-order="1">
                <img src="./img/surveyy.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <div class="overlay-content">
                      <h4>Surveyy</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="2">
                <img src="./img/shop.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Ella.t</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="3">
                <img src="./img/bora1.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Park hotel bora</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="4">
                <img src="./img/portfolio.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Portfolio</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="5">
                <img src="./img/cards.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Cards Manager</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="6">
                <img src="./img/task.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Entry Manager</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="7">
                <img src="./img/acrostia.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Acrostia</h4>
                  </div>
                </div>
              </div>
              <div class="project-wrap" data-proj-order="8">
                <img src="./img/piroll.jpg" alt="" />
                <div class="proj-overlay">
                  <div class="overlay-content">
                    <h4>Piroll</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="proj-indicators-wrap">
              <!-- <div class="arrows">
                  <div class="arrow-right">
                    <span></span>
                  </div>
                </div> -->
              <div class="dots">
                <ul id="dotsWrap"></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen education" data-screen-order="4">
        <div class="screen-content">
          <div class="title-wrap">
            <h1>Education/Experience</h1>
          </div>
          <div class="timeline-wrap">
            <div class="ex-box-wrap">
              <div class="ex-box">
                <article>
                  <h4>Summer Frontend Internship at Prime Holding JSC</h4>
                  <p>1.07.2019-30.09.2019</p>
                  <p>Sofia</p>
                  <p>
                    8 weeks intensive training , starting with introductive HTML,
                    CSS and JS tasks and then moving on to Angular. The intern
                    ended up with team work assignment. The process was as
                    close to reality as being separated into Back-end and Front-end
                    team, doing regular SCRUM meetings and plannings as well as
                    demo sessions on different stages of the development.
                  </p>
                </article>
              </div>
              <div class="ex-box">
                <article>
                  <h4>UNWE (University of national and world economy)</h4>

                  <p>2018-ongoing</p>
                  <p>Sofia</p>
                  <p>Applied Informatics</p>
                </article>
              </div>
              <div class="ex-box">
                <article>
                  <h4>SoftUni</h4>

                  <p>2016-2018</p>
                  <p>Sofia</p>
                  <p>
                    Programming Fundamentals, Technology Fundamentals, Java OOP, MySQL Database, Spring Data, Front End
                    Development (HTML, CSS Basics), JS Basics.
                  </p>
                </article>
              </div>
              <div class="ex-box">
                <article>
                  <h4>Bacho Kiro</h4>
                  <p>Pavlikeni</p>
                  <p>2011-2017</p>
                  <p>Upper secondary education</p>
                </article>
              </div>
              <div class="ex-box">


                <article>
                  <h4>"Kliment Ohridski" Elementary school</h4>
                  <p>Pavlikeni</p>
                  <p>2005-2011</p>
                  <p>Lower secondary education</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen education" data-screen-order="5"></div>
      <div class="screen contact" data-screen-order="6">
        <div class="content-wrap">
          <div class="left-block">
            <div class="map-container" id="map"></div>
          </div>
          <div class="right-block">
            <div class="contact-block">
              <div class="links_projects">
                <a class="invisible-links" href="./proj_folder/discount_cards/index.html" target="_blank">link</a>
                <a class="invisible-links" href="./proj_folder/acrostia/index.html" target="_blank">link</a>
                <a class="invisible-links" href="./proj_folder/piroll/index.html" target="_blank">link</a>
                <a class="invisible-links" href="./proj_folder/Task-master/index.html" target="_blank">link</a>
                <a class="invisible-links" href="./proj_folder/rockets/index.html" target="_blank">link</a>
              </div>
              <h1 class="title">Contact</h1>

              <div>

                <ul class="social-icons">
                  <li>
                    <img src="./img/email.png" alt="">
                    tsvetelina.e.y@gmail.com
                  </li>
                  <li>
                    <a href="https://gitlab.com/cvet-yordanova" target="_blank">
                      <img src="./img/gitlab.png" alt="">
                      GitLab
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ella.t.arts/" target="_blank">
                      <img src="./img/instagram.png" alt="">
                      ella.t.arts
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/tsvetelina-yordanova-235795158/">
                      <img src="./img/linkedin.png" alt="">
                      Tsvetelina Yordanova
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./js/script.js"></script>

</html>

<script>
  function initMap() {
    var uluru = { lat: 43.07984666932989, lng: 25.619587200245363 };
    var map = new google.maps.Map(document.getElementById("map"), {
      zoom: 9,
      center: uluru
    });
    var marker = new google.maps.Marker({
      position: uluru,
      map: map
    });
  }
</script>
<!-- <script src="../js/jquery-2.1.4.min.js"></script> -->
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYOHcAsnPec4zWNYnFFH5hKsUIag0lkAw&callback=initMap"
  type="text/javascript"></script>