<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 3 processors 2020</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="page-container">
        <section class="side-menu">
            <video src="./videos/video_1_one_zero.mov" type="video/mov" autoplay muted loop id="oneZeroVideo"></video>

            <ul>
                <li><a href="#1"><span class="menu-label">1.</span>Начало</a></li>
                <li><a href="#2"><span class="menu-label">2.</span>Топ 3 производители на процесори</a></li>
                <li><a href="#3"><span class="menu-label">3.</span>История -INTEL, AMD, NVDIA</a></li>
                <li><a href="#4"><span class="menu-label">4.</span>Intel - Модели</a></li>
                <li><a href="#5"><span class="menu-label">5.</span>AMD - Модели</a></li>
                <li><a href="#6"><span class="menu-label">6.</span>NVIDIA - Модели</a></li>
                <li><a href="#7"><span class="menu-label">7.</span>Сравнение на топ 3 процесори</a></li>
            </ul>
        </section>
        <div class="page-content">
            <!-- <section class="video-background">
                <video src="./videos/video_1_one_zero.mov" type="video/mov" autoplay muted loop id="oneZeroVideo"></video>
            </section> -->
            <!-- <section class="background-vertical"></section> -->
            <section class="home-section" id="1">
                <div class="content-wrapper">
                    <h2 class="title-1">Курсова работа на тема:</h2>
                    <h1 class="title-2">ВИДОВЕ МОДЕЛИ ПРОЦЕСОРИ</h1>
                    <h2 class="title-3">По Дисциплина:</h2>
                    <h2 class="title-4">Архитектура на изчислителните системи</h2>
                    <h2 class="title-5">Изготвена от:</h2>
                    <h2 class="title-6"><span class="bullet-point"></span>Валентина Стефанова Ценева – 18118155</h2>
                    <h2 class="title-6"><span class="bullet-point"></span>Цветелина Елкова Йорданова – 18118033</h2>
                </div>
            </section>
            <section class="manufactures-section mb-16" id="2">
                <div class="description-text-wrapper">
                    <h3 class="section-title ">1. Топ 3 производители на процесори</h3>
                    <div class="manufactures-list mb-10">
                        <p class="text-paragraph-3">
                            <span class="bullet-point"></span>
                            Има три основни производители на компютърни микропроцесори. <span class="bold-word">Intel</span>, <span class="bold-word">Advanced Micro Devices(AMD)</span>и <span class="bold-word">NVIDIA</span> . Като <span class="bold-word">Intel</span> и <span class="bold-word">Advanced Micro Devices(AMD)</span> водят пазара по отношение на скорост и качество.
                        </p>
                        <div class="images">
                            <div class="intel-img-wrap img-wrap">
                                <img src="./images/intel_1.jpg" alt="">
                            </div>

                            <div class="amd-img-wrap img-wrap">
                                <img src="./images/amd_1.png" alt="">
                            </div>
                            <div class="nvidia-img-wrap img-wrap">
                                <img src="./images/nvidia_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="manufactures-line">
                        <div class="paragraph-card-wrap">
                            <div class="paragraph-card">
                                <p class="text-paragraph-4">
                                    <span class="bullet-point"></span>
                                    Десктоп процесорите на <span class="bold-word">Intel</span> включват <span
                                        class="bold-word">Celeron</span>, <span class="bold-word">Pentium</span> и <span
                                        class="bold-word">Core</span>.
                                    . <span class="bold-word">Intel</span> прави мобилните процесори <span
                                        class="bold-word">Celeron M</span>, <span class="bold-word">Pentium M</span> и
                                    <span class="bold-word">Core</span> за преносими компютри.
                                </p>
                            </div>
                        </div>
                        <div class="paragraph-card-wrap">
                            <div class="paragraph-card">
                                <p class="text-paragraph-4">
                                    <span class="bullet-point"></span>
                                    Десктопните процесори на <span class="bold-word">AMD</span> включват <span
                                        class="bold-word"></span>Sempron, <span class="bold-word">Athlon</span> и <span
                                        class="bold-word">Phenom</span>.
                                    <span class="bold-word">AMD</span> прави мобилни версии на своите <span
                                        class="bold-word">Sempron</span> и <span class="bold-word">Athlon</span>, както
                                    и мобилния процесор
                                    <span class="bold-word">Turion</span>,
                                    който се предлага в <span class="bold-word">Ultra</span> и Dual-Core версии
                                </p>
                            </div>
                        </div>
                        <div class="paragraph-card-wrap">
                            <div class="paragraph-card">
                                <p class="text-paragraph-4">
                                    <span class="bullet-point"></span>
                                    <span class="bold-word">NVIDA</span> произвежда процесори под различни търговски
                                    марки, като <span class="bold-word">GeForce</span>, <span class="bold-word">nForce</span>,
                                    <span class="bold-word">Quadro</span>,
                                    <span class="bold-word">Nvidia</span> <span class="bold-word">Tesla</span>, <span
                                        class="bold-word">ION</span> и <span class="bold-word">Tegra</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="history-section" id="3">
                <div>
                    <h1 class="section-title">История на компаниите</h1>
                </div>

                <div class="history-intel-container mb-16">
                    <div class="video-container">
                        <video src="./videos/intel_video_1.mp4" type="video/mp4" autoplay muted loop id="intelVideo">
                        </video></div>
                    <div class="mur-img">
                        <div class="hover-card">
                            <img src="./images/mur.png" alt="">
                            <div class="overlay-content">
                                <p>Гордън Мур</p>
                            </div>
                        </div>
                    </div>
                    <div class="robert-img">
                        <div class="hover-card">
                            <img src="./images/robert_nois.jpg" alt="">
                            <div class="overlay-content">
                                <p>Робърт Нойс</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-container">
                        <p class="text-paragraph-3">
                            <span class="bullet-point"></span>
                            INTEL- мултинационална корпорация, известна най-вече с производството на микропроцесори и
                            специализирани интегрални схеми.
                        </p>
                        <p class="text-paragraph-3">
                            <span class="bullet-point"></span>
                            Основана през 1968 г. от Гордън Мур и Робърт Нойс. Без съмнение, Intel е движещата сила за
                            напредъка в планарната технология. Непрекъснатото намаляване на единичните размери на
                            електронните компоненти, в съответствие със закона на Мур, води до повишаване на
                            ефективността на производствения процес и има за следствие поевтиняване на компонентите.
                        </p>
                        <p class="text-paragraph-3">
                            <span class="bullet-point"></span>
                            От 2011 г. Intel решават да интегрират графични функции в самия процесор. В голяма част от
                            компютрите на пазара графичната карта е интегрирана в дъното под формата на чип, който
                            консумира повече електричество и отделя топлина. С новото поколение процесори i3, i5, i7
                            Intel предлага графика и процесор в едно, на доста добра цена.
                        </p>
                    </div>
                </div>
                <div class="history-mad-container">
                    <div class="video-container">
                        <div class="glow">
                            <video src="./videos/mad_video_1.mp4" type="video/mp4" autoplay muted loop
                                id="madVideo"></video>
                        </div>
                    </div>
                    <div class=" text-container">
                        <div class="text-content">
                            <p class="text-paragraph-3">
                                <span class="bullet-point red"></span>
                                AMD - (Advanced Micro Devices) - Компанията е основана през 1969 година от група
                                инженери, напуснали Fairchild Semiconductor, сред които най-известният е Джери Сандърс.
                                Тя започва своята дейност като производител на логически схеми, а по-късно започва
                                производството на RAM чипове.
                            </p>
                            <p class="text-paragraph-3">
                                <span class="bullet-point red"></span>
                                От около 10 години държи 2-ро място на пазара на x86-съвместими процесори (след Intel) и
                                освен това е сред най-големите производители на флашпамети. През 1975 година AMD създава
                                клонинг на популярния 8-битов процесор 8080 на Intel. Към края на 80-те години на 20-и
                                век в компютърната индустрия господства мнението, че CISC процесорите, които произвежда
                                основно Intel, ще бъдат изместени от процесорите с RISC архитектура.
                            </p>
                            <p class="text-paragraph-3 ">
                                <span class="bullet-point red"></span>
                                AMD пише история през последните няколко невероятни години със своите процесори Ryzen,
                                изпъвайки докрай пределите на конкуренцията от Intel
                            </p>
                        </div>
                    </div>

                </div>
                <div class="history-nvidia-container">
                    <div class="video-container">
                        <div class="">
                            <video src="./videos/nvidia_video_1.mp4" type="video/mp4" autoplay muted loop
                                id="madVideo"></video>
                        </div>
                    </div>
                    <div class=" text-container">
                        <div class="">
                            <p class="text-paragraph-3">
                                <span class="bullet-point green"></span>
                                Компанията е основана през 1993 г. . Основни конкуренти на NVIDIA са компаниите Intel,
                                ARM, Qualcomm.Съвременната насоченост на компанията е внедряването на изкуствен интелект
                                в своите продукти.
                            </p>
                            <p class="text-paragraph-3">
                                <span class="bullet-point green"></span>
                                В края на 1999 г. Nvidia пусна GeForce 256. В допълнение към производството на графични
                                процесори, Nvidia предоставя възможности за паралелна обработка на изследователи и
                                учени, които им позволяват ефективно да изпълняват високопроизводителни приложения. Те
                                са разположени в суперкомпютърни сайтове по целия свят.
                            </p>
                            <p class="text-paragraph-3">
                                <span class="bullet-point green"></span>
                                Наскоро тя се премести на пазара на мобилни изчисления , където произвежда мобилни
                                процесори Tegra за смартфони и таблети, както и навигационни и развлекателни системи за
                                превозни средства.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intel-first-models" id="4">
                <h3 class="section-title">Първи модели INTEL</h3>
                <div class="row text-section">
                    <div>
                        <div class="card-shadow">
                            <p><span class="bullet-point small"></span>Появата на микропроцесорите през 70-те години
                                значително променя устройството и приложението на процесорите. </p>
    
                        </div>
                    </div>
                </div>
                <div class="text-section row mb-10">

                    <div class="card-shadow">
                        <p><span class="bullet-point small"></span>След появата на пазара на
                            първия микропроцесор (Intel 4004) през 1970 година, изчислителната мощност на който била
                            равна на мощността на компютъра ENIAC и за времето си той предлагал оптимално съотношение
                            цена/производителност, но бил все още недостатъчно мощен за използване в компютри</p>

                    </div>
                    <div class="card-shadow">
                        <p><span class="bullet-point small"></span>
                            Първия модел, получил широко разпространение
                            през 1974 година e (Intel 8080). Тази група
                            процесори измества почти напълно останалите видове.
                            Последван е от по-ефективната и приложима за малки
                            системи версия 8088.Обектният код генериран за 8088 е съвместим и може да бъде изпълнен и от следващите серийно
                            произвеждани членове на фамилията микропроцесори </p>
                    </div>
                </div>
                <div class="row mb-10">
                    <div class="hover-card column-1">
                        <img src="./images/intel_4004.jpg" alt="">
                        <div class="overlay-content">
                            <p>Intel 4004</p>
                        </div>
                    </div>
                    <div class="hover-card column-1">
                        <img src="./images/intel_8080.jpg" alt="">
                        <div class="overlay-content">
                            <p>Intel 8080</p>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="hover-card column-1">
                        <img src="./images/intel_86.jpg" alt="">
                        <div class="overlay-content">
                            <p>Intel 8086</p>
                        </div>
                    </div>
                    <div class="hover-card column-1">
                        <img src="./images/intel_80386.jpg" alt="">
                        <div class="overlay-content">
                            <p>Intel 80286</p>
                        </div>
                    </div>
                    <div class="hover-card column-1">
                        <img src="./images/Intel_i386DX_25.jpg" alt="">
                        <div class="overlay-content">
                            <p>Intel 80386 </p>
                        </div>
                    </div>
                </div>
                <div class="text-section">
                    <p><span class="bullet-point small">
                        </span>Базовият за фамилията Intel микропроцесор 8086 притежава 16-битова вътрешна архитектура
                        (16-битови регистри), 16-битова вътрешна магистрала за данни и 20-битова адресна магистрала,
                        позволяваща директно адресиране на 1 МВ адресно пространство. </p>
                    <p><span class="bullet-point small"></span>
                        Нов етап в развитието на базовия архитектурен модел на Intel се поставя с микропроцесора 80286.
                        При този процесор се въвежда нов режим за достъп до паметта псевдо едновременно изпълнение на
                        повече от една задача, наречен защитен режим (Protected Mode).</p>
                    <p><span class="bullet-point small"></span>
                        Процесорът 80386 развива базовия архитектурен модел с въвеждането на 32-битови вътрешни регистри
                        , които се използват както за съхранение на операнди, така и при реализирането на 32-битовия
                        адресен механизъм за достъп до паметта.</p>
                </div>
            </section>
            <section class="intel-models-section mb-10">
                <h3 class="section-title mb-3">Модели Intel</h3>
                <div class="cards-row">
                    <div class="card-wrapper core-i3">
                        <div class="card">
                            <div class="img-container"></div>
                            <div class="card-content">
                                <h4 class="card-title">Intel Core i3 </h4>
                                <div class="card-description-content">
                                    <p>
                                        Πoдxoдящ зa: eжeднeвнa paбoтa c ĸoмпютъp. Ocигypявa плaвнo и бъpзo изпълнeниe нa
                                        зaдaчи, paбoтa c oфиc пpилoжeния.
                                    </p>
                                    <ul class="desc-list">
                                        <li><span class="bullet-point small"></span>Haй-дocтъпният ĸлac Іntеl пpoцecopи.
                                        </li>
                                        <li><span class="bullet-point small"></span>Πpeдлaгaт дo двe физичecĸи ядpa и
                                            Нуреr-Тhrеаdіng тexнoлoгия зa виpтyaлнa
                                            мнoгoнишĸoвocт. </li>
                                        <li><span class="bullet-point small"></span>He пoддъpжaт Тurbо Вооѕt, нo
                                            eнepгийнaтa им ĸoнcyмaция e oтнocитeлнo cĸpoмнa
                                            и
                                            зaтoвa лaптoпитe, ĸoитo ги изпoлзвaт, oбиĸнoвeнo мoгaт дa ce пoxвaлят c
                                            oтличeн
                                            живoт нa бaтepиятa.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper core-i5">
                        <div class="card">
                            <div class="img-container"></div>
                            <div class="card-content">
                                <h4 class="card-title">Intel Core i5 </h4>
                                <div class="card-description-content">
                                    <p>
                                        Πoдxoдящ зa: Интeнзивнa paбoтa c няĸoлĸo пpилoжeния eднoвpeмeннo (мyлтитacĸинг),
                                        oбpaбoтĸa нa дигитaлни cнимĸи и видeo в дoмaшни ycлoвия, мeйнcтpиийм гeйминг
                                        (мacoви
                                        игpи).
                                    </p>
                                    <ul class="desc-list">
                                        <li><span class="bullet-point small"></span>Πpoцecopи, пpeднaзнaчeни зa лaптoпи
                                            oт cpeдeн ĸлac. </li>
                                        <li><span class="bullet-point small"></span>Πpeдлaгaт мeждy двe и чeтиpи
                                            физичecĸи ядpa, нo бeз пoддpъжĸa нa
                                            Нуреr-Тhrеаdіng. </li>
                                        <li><span class="bullet-point small"></span>Зa cмeтĸa нa тoвa paзпoлaгaт c Тurbо
                                            Вооѕt фyнĸция зa пoвишaвaнe нa
                                            тaĸтoвaтa
                                            чecтoтa пpи пo-интeнзивнo нaтoвapвaнe.</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card-wrapper core-i7">
                        <div class="card">
                            <div class="img-container"></div>
                            <div class="card-content">
                                <h4 class="card-title">Іntеl Соrе і7 </h4>
                                <div class="card-description-content">
                                    <p>
                                        Teжĸи пpилoжeния зa видeooбpaбoтĸa (peдaĸция нa видeo c виcoĸa и yлтpaвиcoĸa 4K
                                        peзoлюция), интeнзивeн гeйминг (нaй-мoдepнитe, 3D зaглaвия), 3D мoдeлиpaнe.
                                    </p>
                                    <ul class="desc-list">
                                        <li><span class="bullet-point small"></span>Haй-виcoĸият ĸлac чипoвe, ĸoитo
                                            ĸoмпaниятa пpeдлaгa. </li>
                                        <li><span class="bullet-point small"></span>Paзпoлaгaт c мeждy двe и чeтиpи ядpa
                                            плюc пoддpъжĸa нa тexнoлoгиитe
                                            Нуреr-Тhrеаdіng и Тurbо Вооѕt.</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intel-core-9-section">
                <h3 class="section-title">Іntеl Соrе i9-9980HK</h3>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="hover-card">
                                <img src="./images/intel_core_9.jpg" alt="">
                                <div class="overlay-content">
                                    <p>Іntеl Соrе i9-9980HK</p>
                                </div>
                            </div>
                            <div class="hover-card">
                                <img src="./images/intel_9_gen.png" alt="">
                                <div class="overlay-content">
                                    <p>Іntеl Соrе i9-9980HK</p>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <p>
                                <span class="bullet-point small"></span>
                                Най-старшият в гамата е Іntеl Соrе i9-9980HK, представен за нуждите на професионалисти и
                                ентусиасти, с изисквания за максимална производителност.
                            </p>
                            <p><span class="bullet-point small"></span>Всичко това е гарантирано от 8 ядра с 16 нишки и
                                16MB кеш, които оперират на базова честота от 2.4GHz и при нужда някое от тях може да
                                достигне 5GHz чрез фирмената технология Intel Turbo Boost 2.0. </p>
                            <p><span class="bullet-point small"></span>По-малкият „брат“ е i9-9880H със същия брой ядра
                                и кеш към тях, базова честота от 2.3GHz и турбо на 4.8GHz, но тук множителят е заключен
                                и не позволява овърклок. </p>
                            <p><span class="bullet-point small"></span>И двата най-производителни представители
                                поддържат Intel Thermal Velocity Boost, което повишава честотата на процесора с до
                                200MHz, ако температурата му не превишава 50°C- и все още има запас до турбо честотите.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="amd-ryzon-series mb-10" id="5">
                <h3 class="section-title">AMD Zen 3 Ryzen 5000 Series </h3>
                <div class="content">
                    <div class="row">
                        <div>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Лидерство в производителността на
                                    играта 1080p</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Модели Ryzen 9, 7 и 5</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Процесори от 6C / 12T до 16C / 32T
                                </li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Същият оптимизиран 7nm процес като
                                    моделите Ryzen XT</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Микроархитектурата Zen 3 осигурява 19%
                                    подобрение на IPC</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>24% подобрение на енергийната
                                    ефективност ген-на-ген - 2,8 пъти по-добре от 10900K</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>По-високи пикови честоти за повечето
                                    модели - 4.9 GHz на Ryzen 9 5950X</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>По-ниска базова честота за всички
                                    модели, компенсирана от увеличен IPC</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>L3 кешът сега е обединен в един 32MB
                                    клъстер на осемядрен чиплет (CCD)</li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>По-високи цени в стека (~ $ 50)</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Няма включен охладител с модели Ryzen
                                    9 и Ryzen 7</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Съвместим с гнездото AM4</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Не е пуснат нов чипсет / дънни платки
                                </li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Сегашните поколения дънни платки от
                                    серия 500 работят сега (предупреждения по-долу)</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Бета поддръжката за дънни платки от
                                    серия 400 започва през януари 2021 г.</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Всички процесори за настолни, мобилни
                                    и APU Zen 3 ще носят марка Ryzen 5000</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Същата максимална мощност от 142 W за
                                    гнездо AM4 като предишното поколение</li>
                            </ul>
                            <ul>
                                <li> <span class="bullet-point dark-green"></span>Същата 12nm I / O Die I / O Die (IOD)
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </section>
            <section class="top-amd-processors">
                <h3 class="section-title">AMD Ryzen Threadripper ™ 3990X </h3>

                <div class="content-wrapper">
                    <div class="col-2">
                        <ul>
                            <li><span class="bullet-point"></span>Брой ядра на процесора – 64</li>
                            <li><span class="bullet-point"></span>Брой нишки -128</li>
                            <li><span class="bullet-point"></span>Основен часовник - 2.9GHz</li>
                            <li><span class="bullet-point"></span>Max Boost Clock - до 4.3GHz</li>
                            <li><span class="bullet-point"></span>Общ L1 кеш - 4MB</li>
                            <li><span class="bullet-point"></span>Общ L2 кеш -32MB</li>
                            <li><span class="bullet-point"></span>Общ L3 кеш - 256MB</li>
                        </ul>
                        <ul>
                            <li><span class="bullet-point"></span>CMOS - TSMC 7nm FinFET</li>
                            <li><span class="bullet-point"></span>Пакет - sTRX4</li>
                            <li><span class="bullet-point"></span>Версия на PCI Express® - PCIe 4.0</li>
                            <li><span class="bullet-point"></span>Термичен разтвор (PIB) -Които не са включени</li>
                            <li><span class="bullet-point"></span>TDP / TDP по подразбиране - 280W</li>
                            <li><span class="bullet-point"></span>Max Temps -95 ° С</li>
                        </ul>
                        <div>
                            <img src="./images/amd-ryzon-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="video-container">
                    <video src="./videos/mad_ryzon_threadripper.mp4" type="video/mp4" autoplay muted loop
                        id="madVideo"></video>
                </div>


            </section>

            <section class="nvidia-processors-section" id="6">
                <h3 class="section-title">Последно поколение NVIDIA процесори</h3>
                <div class="nvidia-desc-1 row">
                    <div class="content">
                        <div class="card-shadow">
                            <h5 class="">GeForce RTX  30 Series</h5>
                            <p>
                                <span class="bullet-point small"></span>
                                GeForce RTX  30 Series осигуряват върховна производителност за геймъри и създатели. Те се захранват от Ampere - архитектурата на RTX от второ поколение на NVIDIA - с нови RT ядра, ядра Tensor и стрийминг мултипроцесори за най-реалистична проследена от лъчи графика и модерни функции на AI. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="nvidia-tegra">
                    <h1 class="section-title">NVIDIA Tegra K1</h1>
                    <div>
                        <div class="row">
                            <div>
                                <div class="card-shadow">
                                    <p><span class="bullet-point small"></span>NVIDIA Tegra K1  Процесорът за приложения NVIDIA Tegra K1 революционизира света на мобилните и вградени компютри, както го познаваме. Процесорите Tegra K1 интегрират оптимизирана за мощност версия на същата архитектура на графичния процесор Kepler, която захранва най-ефективните графични карти и системи, налични днес.</p>
                                    <p><span class="bullet-point small"></span>Всъщност процесорите Tegra K1 са първите, които отварят функции като OpenGL® 4.4, OpenGL ES 3.1 и CUDA® / GPGPU на мобилни и вградени устройства. </p>
                                </div>
                            </div>
                            <div>
                                <img src="./images/tegra_k1.jpg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="card-shadow">
                                <p><span class="bullet-point small"></span>Високопроизводителен конвейер за обработка на изображения, съчетан с оптимизирания за мощност графичен процесор Kepler и уникалния CPU комплекс Tegra 4-PLUS-1 ™, позволява визуални изчислителни и изчислителни решения на мобилни и вградени устройства от следващо поколение. </p>
                                <p><span class="bullet-point small"></span>Това включва автономни роботизирани системи, интелигентна видеоаналитика, усъвършенствани системи за подпомагане на водача (ADAS) и мобилни медицински изображения.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="g-force-super">
                    <div class="video-section">
                        <video src="./videos/nvidia_super.mp4" type="video/mp4" autoplay muted loop></video>
                    </div>
                    <div class="g-force-super-description">
                        <div class="row">
                            <div class="card-shadow">
                                <p>
                                    <span class="bullet-point small"></span>
                                    NVIDIA ® GeForce ® RTX 2080 SUPER ™ се захранва от архитектурата NVIDIA Turing ™ с повече
                                    ядра, по-високи тактови честоти и по-бърза памет за максимална производителност и невероятни
                                    нови нива на реализъм. най-модерната в света графична архитектура - обединява шейдъри от
                                    следващо поколение с проследяване на лъчите в реално време и изцяло нови възможности на AI.
                                </p>
                            </div>
                            <div class="card-shadow">
                                <p><span class="bullet-point small"></span>Тази нова хибридна графична способност представлява
                                    най-големият скок от поколения в игралните графични процесори, предоставяйки до 6 пъти
                                    повече производителност от предишните 10-серийни NVIDIA Pascal ™ графични процесори.</p>
                            </div>
                        </div>
                         
                        <div class="row">
                            <div class="card-shadow">
                                <p><span class="bullet-point small"></span>
                                    RT ЯДРА - Специализираният хардуер за проследяване на лъчи осигурява над 10 гига лъча в
                                    секунда - до 10 пъти предишни поколения. Това позволява проследяване на лъчи в реално време
                                    на обекти и среди с физически точни сенки, отражения, пречупвания и глобално осветление
                                </p>
                            </div>
                            <div class="card-shadow">
                                <p><span class="bullet-point small"></span>
                                    ЯДРА НА ТЕНЗОРА -Изкуственият интелект води до най-големия технологичен напредък в
                                    историята, а Тюринг го привежда към компютърната графика. Насладете се на AI обработващи
                                    конски сили, които ускоряват игралните характеристики с NVIDIA DLSS 2.0.
                                </p>
                            </div>
                            <div class="card-shadow">
                                <p><span class="bullet-point small"></span>
                                    ЕДНОВРЕМЕННА ОБРАБОТКА - Едновременната обработка с плаваща запетая и цяло число позволява
                                    на графичните процесори на Turing да обработват по-ефективно изчислителните тежки
                                    натоварвания на съвременните игри.
                                </p>
                            </div>
                        </div>                       
                    </div>
                   
                </div>
            </section>
            <section class="comparison-table-section" id="7">
                <h3 class="section-title">Сравнение на топ 3 процесори от всяка марка</h3>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>Това, което правят</th>
                            <th>Intel</th>
                            <th>Nvidia</th>
                            <th>AMD</th>
                        </tr>
                        <tr>
                            <td>Основна работа на работния плот, леки 3D игри</td>
                            <td>Графика Intel HD / UHD / Iris</td>
                            <td>GeForce GT 1030, MX150</td>
                            <td>Radeon RX 530</td>
                        </tr>
                        <tr>
                            <td>Работа в игри от среден клас, видео и 3D</td>
                            <td>Процесори Intel G-Series с Radeon RX Vega M</td>
                            <td>GeForce GTX 1050, 1050 Ti, 1060, 1660, 1660 Ti</td>
                            <td>Radeon RX 550, 560, 570, 580</td>
                        </tr>
                        <tr>
                            <td>Игри от висок клас, видео и 3D работа</td>
                            <td>Неприложимо</td>
                            <td>GeForce GTX 1070, 1080, 1080 Ti, 2070, 2080, 2080 Ti</td>
                            <td>RX Vega 56, 64</td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
    </section>
</body>

</html>